C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\obj\Debug\net5.0\OgrTum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\obj\Debug\net5.0\OgrTum.AssemblyInfoInputs.cache
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\obj\Debug\net5.0\OgrTum.AssemblyInfo.cs
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\obj\Debug\net5.0\OgrTum.csproj.CoreCompileInputs.cache
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\obj\Debug\net5.0\OgrTum.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\obj\Debug\net5.0\OgrTum.RazorAssemblyInfo.cache
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\obj\Debug\net5.0\OgrTum.RazorAssemblyInfo.cs
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\appsettings.json
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\OgrTum.exe
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\OgrTum.deps.json
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\OgrTum.runtimeconfig.json
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\OgrTum.runtimeconfig.dev.json
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\OgrTum.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\ref\OgrTum.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\OgrTum.pdb
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\OgrTum.Views.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\OgrTum.Views.pdb
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\Humanizer.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\obj\Debug\net5.0\scopedcss\bundle\OgrTum.styles.css
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\obj\Debug\net5.0\staticwebassets\OgrTum.StaticWebAssets.Manifest.cache
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\obj\Debug\net5.0\OgrTum.TagHelpers.input.cache
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\obj\Debug\net5.0\OgrTum.TagHelpers.output.cache
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\obj\Debug\net5.0\OgrTum.RazorCoreGenerate.cache
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\obj\Debug\net5.0\Razor\Views\Ogrenci\Index.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\obj\Debug\net5.0\OgrTum.RazorTargetAssemblyInfo.cache
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\obj\Debug\net5.0\OgrTum.RazorTargetAssemblyInfo.cs
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\obj\Debug\net5.0\OgrTum.Views.pdb
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\obj\Debug\net5.0\OgrTum.csproj.CopyComplete
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\obj\Debug\net5.0\OgrTum.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\obj\Debug\net5.0\ref\OgrTum.dll
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\obj\Debug\net5.0\OgrTum.pdb
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\obj\Debug\net5.0\OgrTum.genruntimeconfig.cache
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\obj\Debug\net5.0\Razor\Views\Ogrenci\Create.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\obj\Debug\net5.0\Razor\Views\Ogrenci\List.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\obj\Debug\net5.0\OgrTum.csproj.AssemblyReference.cache
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\obj\Debug\net5.0\Razor\Views\Ogrenci\Details.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H4\2C\v2\OgrTum\OgrTum\obj\Debug\net5.0\Razor\Views\Ogrenci\Hata.cshtml.g.cs
